<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>

  .normal {
    width: 200px;
    height: 200px;
    padding: 10px 30px;
    background-color: black;
    box-sizing: border-box;
  }

  .content {
    height: 100px;
    background-color: red;
  }
</style>
<body>
  <div class="normal">
    <div class="content">345</div>
  </div>
</body>
</html>